{
  "pages": [
    "pages/index/index",
    "pages/generate/index",
    "pages/result/index",
    "pages/history/index",
    "pages/credits/index",
    "pages/pricing/index",
    "pages/account/index",
    "pages/billing/index",
    "pages/admin/index"
  ],
  "window": {
    "navigationBarTitleText": "ima ima queencard",
    "navigationBarBackgroundColor": "#f6e0db",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6e0db",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
